<html>
	<head>
		<style>
		#hid{
	background-color: cyan;
}


			header {
    padding: 10px;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;

	}
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color:null;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 50%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}
</style>
</head>
<body>
<header>
   <h1>Feedback analysis of interview</h1>
</header>
<header id="hid">
<a href="#">Home</a>&nbsp;&nbsp;&nbsp;
 
   <a href="questions.html">Queries</a>&nbsp;&nbsp;&nbsp;
   <a href="Experience.html">AddExperience</a>&nbsp;&nbsp;&nbsp;
    <a href="senior.html">logout</a>&nbsp;&nbsp;&nbsp;
</header>

<form action="regconn.jsp">
  <div class="container">
  <center>
    <h1>Registeration</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Username</b></label>
    <input type="text" placeholder="Enter UserName" name="uname" required><br/>
    <label for="pdw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pwd" required><br/>
    <label for="psw-repeat"><b>Confirm Password</b></label>
    <input type="password" placeholder="Repeat Password" name="cpwd" required><br/>
    <label for="hno"><b>HallTicket No:</b></label>
    <input type="text" placeholder="Enter HallticketNo" name="hno" required><br/>
    <label for="hno"><b>Branch:</b></label>
    <input type="text" placeholder="Enter Branch" name="branch" required><br/>
    <hr>
	<input type="checkbox">By creating an account you agree to our <a href="#">Terms & Privacy.</a>
    
<br/>
    <button type="submit" class="registerbtn">Register</button>
    </center>
  </div>
</form>
	</body>
</html>	