<html>
	<head>
	<script>
		function allLetter(inputtxt)
		{ 
		var letters = /^[A-Za-z]+$/;
		var juname = document.form1.juname;
		if(inputtxt.value.match(letters))
		{
		}
	  else
	  {
		alert('Please input alphabet characters only');
	    uname.focus();
      return false;
      }
		function validation()
		{
			if(document.getElementById("jpwd").value!=document.getElementById("jcpwd").value)
			{
				alert("Passwords Doesn't Match");
				document.getElementById("jcpwd").focus();
				return false;
			}
			}
			</script>
		<style>
		#hid{
	background-color: black;
}
a{ text-decoration:none; font-size:30px; }
.a1{ font-size:20px; }

			header {
    padding: 10px;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;

	}
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color:null;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 50%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}
</style>
</head>
<body>
<header>
   <h1>Feedback analysis of interview</h1>
</header>
<header id="hid">
<a href="seniorlogin.html">Home</a>&nbsp;&nbsp;&nbsp;
   <a href="questions.html">Queries</a>&nbsp;&nbsp;&nbsp;
   <a href="Experience.html">View Companies</a>&nbsp;&nbsp;&nbsp;
    
</header>

<form name="form1" action="juniorcon.jsp" method="post" onSubmit="return validation()" >
  <div class="container">
  <center>
    <h1>Registration</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Username</b></label>
    <input type="text" placeholder="Enter UserName" name="juname" required><br/>
    <label for="pdw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="jpwd" id="jpwd" required><br/>
    <label for="psw-repeat"><b>ConfirmPassword</b></label>
    <input type="password" placeholder="Repeat Password" name="jcpwd" id="jcpwd" required><br/>
    <label for="hno"><b>HallTicketNo:</b></label>
    <input type="text" placeholder="Enter HallticketNo" name="jhno" required><br/>
    <label for="hno"><b>Branch:</b></label>
    <input type="text" placeholder="Enter Branch" name="jbranch" required><br/>
	<label for="hno"><b>Email Id:</b></label>
    <input type="text" placeholder="Enter EmailID" name="email" required><br/>
    <hr>
	<input type="checkbox" required="true">By creating an account you agree to <a href="https://www.website.com/terms-and-conditions/" class="a1">Terms & Privacy.</a>
    
<br/>
    <button type="submit" class="registerbtn" onclick="return allLetter(document.form1.juname)">Register</button>
    </center>
  </div>
</form>
	</body>
</html>	