<html>
<head>
	<style>
	<!--body{
		
		 
		 background-repeat:no-repeat;
		 
		 } -->

a {
	font-size:20px;
	color: white;
	font-weight: 500;
	-webkit-transition: -webkit-transform 0.2s;
	transition: transform 0.2s;
  display: inline-block;
  text-decoration:none;
  position: relative;
}

a:hover{
	-webkit-transform: scale(0.9);
	transform: scale(0.9);
}

a::before {
	position: absolute;
	top: -2px;
	left: -7px;
	box-sizing: content-box;
	padding: 0 5px;
	width: 100%;
	height: 100%;
	border: 2px solid #741c7c;
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.2s, -webkit-transform 0.2s;
	transition: opacity 0.2s, transform 0.2s;
	-webkit-transform: scale(0.9);
	transform: scale(0.9);
}

a:hover::before{
	opacity: 1;
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
}
	</style>
</head>	
<body>
<div>
<a href="addnewcompany.html" target="f3"><span>Add New Company</span></a><br/>
<a href="viewcompany.jsp" target="f3"><span> View Company     </span></a><br/>
<a href="Update.jsp" target="f3"><span>   Modify    </span></a><br/>
<a href="predelete.html" target="f3"><span>    Delete   </span></a><br/>
</div>			
</body>
</html>			